spring.application.name=book-management
# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:/Users/mohammedmenim/bookmanagementDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
